APP_BASE_URL=/
PROJECT_AUTO_DOMAIN=true
PROJECT_CERT=acme-app-dev.tribefire-aws.cloud
PROJECT_CREATE_53_RECORD=false
PROJECT_DOMAIN=acme-app-dev.tribefire-aws.cloud
PROJECT_DOMAIN_ENABLED=true
PROJECT_FUNCTION_HANDLER=handler.handler
PROJECT_FUNCTION_MEMORY_SIZE=1536
PROJECT_FUNCTION_NAME=ssr-acme-platform-app-app-dev
PROJECT_FUNCTION_TIMEOUT=30
PROJECT_LAYER_ACCOUNT_ID=764866452798
PROJECT_LAYER_NAME=chrome-aws-lambda
PROJECT_LAYER_VERSION=25
PROJECT_REGION=eu-central-1
PROJECT_RUNTIME=nodejs18.x
PROJECT_SERVICE=acme-platform-app-app
PROJECT_STAGE=dev
SLS_DEBUG=*
TF_BASE_URL=/
TF_SERVICE_ENDPOINT=https://dev-platform-acme.tribefire-aws.cloud/services
TRIBEFIRE_PUBLIC_SERVICES_URL=https://dev-platform-acme.tribefire-aws.cloud/services