apiVersion: tribefire.cloud/v1
kind: TribefireRuntime
metadata:
  labels:
    app.kubernetes.io/name: tribefireruntime
    app.kubernetes.io/instance: tribefireruntime-sample
    app.kubernetes.io/part-of: tribefire-cloud
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: tribefire-cloud
  name: tribefireruntime-sample
spec:
  # TODO(user): Add fields here
