OPERATOR_NAME=tfcloud-operator
OPERATOR_LOGGING_EXTENDED=true
OPERATOR_WEBHOOKS_DISABLED=true
OPERATOR_WATCH_NAMESPACE=cortex
OPERATOR_LOGGING_DEVELOPMENT=true
TRIBEFIRE_OPERATOR_VERSION=v0.9.0
TRIBEFIRE_GCP_DATABASES_PROJECT_ID=tribefire-staging
TRIBEFIRE_GCP_DATABASES_INSTANCE_ID=tfcloud-operator
TRIBEFIRE_GCP_DATABASES_REGION=europe-west3
TRIBEFIRE_OPERATOR_LOG_LEVEL=DEBUG
TRIBEFIRE_OPERATOR_DUMP_RESOURCES_STDOUT=false
TRIBEFIRE_IMAGE_PULL_POLICY=Always
TRIBEFIRE_USE_POSTGRES_CHECKER_INIT_CONTAINER=true
TRIBEFIRE_SYSTEM_DB_HOST_PORT=systemdb.staging.tribefire.cloud=5432
TRIBEFIRE_SYSTEM_DB_OPTS=?ssl=required
TRIBEFIRE_PULL_SECRETS_USER=XXX
TRIBEFIRE_PULL_SECRETS_PASSWORD=XXX
